FROM ubuntu:16.04
LABEL maintainer="Wonyong Kim <chokoble33@gmail.com>"

RUN apt-get update -y && \
    apt-get install -y \
    automake \
    build-essential \
    curl \
    git \
    libtool \
    python3 \
    python3-dev \
    unzip \
    vim \
    wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ARG USER=felicia
ARG HOME=/home/${USER}

RUN groupadd -r ${USER} && useradd --no-log-init -m -r -g ${USER} ${USER}
USER ${USER}
ENV HOME ${HOME}

# bazel is installed at ${HOME}/bin
ENV PATH="${HOME}/bin:${PATH}"
# pip is installed at ${HOME}/.local/bin
ENV PATH="${HOME}/.local/bin:${PATH}"

COPY installers /tmp/installers
RUN cd /tmp/ && bash ./installers/install_bazel.sh
RUN cd /tmp/ && bash ./installers/install_python_deps.sh --three

# refer to third_party/py/python_configure_path.bzl
ENV PYTHON_BIN_PATH=/usr/bin/python3

COPY --chown=felicia:felicia . /felicia

WORKDIR /felicia