FROM ubuntu:18.04
LABEL maintainer="Wonyong Kim <chokoble33@gmail.com>"

RUN sed -i -e 's/kr.archive.ubuntu.com/ftp.daum.net/' \
         /etc/apt/sources.list

RUN apt-get update -y && \
    apt-get install -y \
    automake \
    build-essential \
    curl \
    git \
    libtool \
    python \
    python3 \
    python3-dev \
    unzip \
    vim \
    wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ARG USER=felicia
ARG HOME=/home/${USER}

RUN groupadd -r ${USER} && useradd --no-log-init -m -r -g ${USER} ${USER}
USER ${USER}
ENV HOME ${HOME}

# bazel is installed location
ENV PATH="${HOME}/bin:${PATH}"
# pip is installed location
ENV PATH="${HOME}/.local/bin:${PATH}"
# refer to third_party/py/python_configure.bzl
ENV PYTHON_BIN_PATH=/usr/bin/python3
# nodejs installed location
ARG NODE_VERSION=v10.15.3
ENV PATH="${HOME}/.nvm/versions/node/${NODE_VERSION}/bin:${PATH}"

COPY installers /tmp/installers
RUN cd /tmp/ && bash ./installers/install_bazel.sh
RUN cd /tmp/ && bash ./installers/install_nodejs.sh
RUN cd /tmp/ && bash ./installers/install_python_deps.sh --user --dev
